﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NetShop.Repository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NetShopEntities : DbContext
    {
        public NetShopEntities()
            : base("name=NetShopEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Categories> Categories { get; set; }
        public virtual DbSet<ContactShop> ContactShop { get; set; }
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<PaymentTypes> PaymentTypes { get; set; }
        public virtual DbSet<Products> Products { get; set; }
        public virtual DbSet<RealizationAddress> RealizationAddress { get; set; }
        public virtual DbSet<RealizationItem> RealizationItem { get; set; }
        public virtual DbSet<RealizationItemStatus> RealizationItemStatus { get; set; }
        public virtual DbSet<Realizations> Realizations { get; set; }
        public virtual DbSet<RealizationStatus> RealizationStatus { get; set; }
        public virtual DbSet<ShipmentTypes> ShipmentTypes { get; set; }
        public virtual DbSet<UserProfile> UserProfile { get; set; }
        public virtual DbSet<webpages_Membership> webpages_Membership { get; set; }
        public virtual DbSet<webpages_OAuthMembership> webpages_OAuthMembership { get; set; }
        public virtual DbSet<webpages_Roles> webpages_Roles { get; set; }
        public virtual DbSet<Images> Images { get; set; }
        public virtual DbSet<Baskets> Baskets { get; set; }
        public virtual DbSet<Settings> Settings { get; set; }
        public virtual DbSet<ValueTypes> ValueTypes { get; set; }
        public virtual DbSet<PaymentShipment> PaymentShipment { get; set; }
        public virtual DbSet<Units> Units { get; set; }
    
        public virtual int UpdateMainImagesInProduct(Nullable<int> productID)
        {
            var productIDParameter = productID.HasValue ?
                new ObjectParameter("productID", productID) :
                new ObjectParameter("productID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateMainImagesInProduct", productIDParameter);
        }
    
        public virtual int UpdateRealizationValue(Nullable<int> realizationID)
        {
            var realizationIDParameter = realizationID.HasValue ?
                new ObjectParameter("realizationID", realizationID) :
                new ObjectParameter("realizationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateRealizationValue", realizationIDParameter);
        }
    }
}
