//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NetShop.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class RealizationItem
    {
        public int IDrealizationItem { get; set; }
        public int RealizationID { get; set; }
        public int ProductID { get; set; }
        public decimal ProductPrice { get; set; }
        public decimal ProductPriceBrutto { get; set; }
        public string ProductName { get; set; }
        public int RealizationItemStatusID { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Products Products { get; set; }
        public virtual Realizations Realizations { get; set; }
        public virtual RealizationItemStatus RealizationItemStatus { get; set; }
    }
}
