//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NetShop.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShipmentTypes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ShipmentTypes()
        {
            this.Realizations = new HashSet<Realizations>();
            this.PaymentShipment = new HashSet<PaymentShipment>();
        }
    
        public int IDshipment { get; set; }
        public string ShipmentName { get; set; }
        public decimal ShipmentPrice { get; set; }
        public bool IsActive { get; set; }
        public string Code { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Realizations> Realizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentShipment> PaymentShipment { get; set; }
    }
}
